<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Screening Of Football Matches in Singapore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Locations Showing Live Screening Of Football Matches</h1>
    <input type="file" id="fileInput">
    <div id="results"></div>
    /* <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script> */
    <script src="script.js"></script>
</body>
</html>

